apiVersion: v2
name: azure-logging-stack
description: A Helm chart for azure logging substack
version: 0.1.0
appVersion: "1.0"
home: https://facets-cloud.github.io
maintainers:
  - name: Rohit Raveendran
    email: rohit@facets.cloud
