apiVersion: v2
name: database-operator
description: A Helm chart for database operator
type: application
version: 1.1.0
appVersion: 1.1.0
home: https://facets-cloud.github.io
sources:
  - https://github.com/Facets-cloud/helm-charts/tree/master/database-operator
maintainers:
  - name: Pramodh Ayyappan
    email: pramodh.ayyappan@facets.cloud
