securityContext: 
  windowsOptions:
    hostProcess: true
    runAsUserName: "NT AUTHORITY\\system"

namespace: default

podMonitor:
  fullname: windows-exporter-podmonitor
  metricsPort: http-web
  scheme: http
  labels:
    app: windows-exporter
    release: prometheus-operator
  selectorLabels:
    app: windows-exporter

windowsExporter:
  fullname: windows-exporter
  metricsPort: 9182
  metricsPortname: http-web
  scheme: http
  labels:
    app: windows-exporter
    prometheus.io/scrape: "true"
    prometheus.io/port: "9182"
    prometheus.io/path: "metrics"
  selectorLabels:
    app: windows-exporter
  image:
    repository: ghcr.io/prometheus-community/windows-exporter
    pullPolicy: Always
    tag: latest-1809
  configMapName: windows-exporter-config
  nodeSelector:
    kubernetes.io/os: windows
  tolerations:
    - effect: NoSchedule
      key: kubernetes.azure.com/scalesetpriority
      operator: Equal
      value: spot
    - effect: NoSchedule
      key: dedicated
      operator: Equal
      value: windowsnode

  configMapName: windows-exporter-config
  config:
    collectors:
      enabled: '[defaults],container'
    collector:
      service:
        services-where: "Name='containerd' or Name='kubelet'"
